<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url('https://i.pinimg.com/736x/5d/be/06/5dbe0611b5bdacb3ada70070b4015ed4.jpg');
    }

    .heading {
      padding: 2rem;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-decoration: underline;
      color: #ffd60a;
      
    }

    form {
      padding: 1rem;
      border: 2px solid;
    }

    .main_form {
      text-align: center;
      border-radius: 2rem;
      border-color: #480ca8;
      margin: 9px;
    }

    textarea {
      min-width: 80%;
      border-radius: 1rem;
      padding: 1rem;
      box-shadow:#480ca8;
      border-width: 4px;
      border-color: black;
    }

    button {
      margin-top: 1rem;
      padding: 1rem;
      background-color: beige;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: larger;
      color: #edf6f9;
      border-radius: 2rem;
      width: 170px;
      background: linear-gradient(145deg, #2745b3, #9a762f);
      box-shadow: 0 3px 8px rgba(255, 111, 97, 0.5);
    }

    button:hover {
      background-color: #ecf39e;
      transition: all 0.5s ease-out;
      background: linear-gradient(145deg, #592b84, #2e73c7);

    }

    p {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: x-large;
      padding-top: 1rem;
      text-decoration: underline;
      text-align: center;
      font-weight: bold;
      color: #480ca8;
    }

    h2 {
      margin-top: 1rem;
      border: 2px solid;
      text-align: center;
      border-radius: 2rem;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: #a3b18a;
    }

    .wordcount {
      padding: 1rem;
      font-weight: 500;
      font-size: larger;
      color: #f1faee;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    input{
      padding: 2px;
      font-size: large;
      font-weight: 500;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
  <meta charset="UTF-8">
  <title>Text Summarizer</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="{{ url_for('summarize', filename='w3.css') }}">
</head>

<body>
  <script>
    function getWordCount(str) {
      let splited = str.trim().split(/\s+/);
      if (splited == '') {
        return 0;
      }
      return splited.length;
    }

    function counter(str, prefix) {
      let alphaCount = 0;
      let numberCount = 0;
      let charCount = 0;
      for (let i = 0; i < str.length; i++) {
        if (str[i] != ' ' && str[i] != '\n') {
          charCount++;
        }
        if ((str[i] >= 'a' && str[i] <= 'z') || (str[i] >= 'A' && str[i] <= 'Z')) {
          alphaCount++;
        } else if (str[i] >= '0' && str[i] <= '9') {
          numberCount++;
        }
      }
      document.getElementById(prefix + "chars").value = charCount;
      document.getElementById(prefix + "numbers").value = numberCount;
      document.getElementById(prefix + "alphabets").value = alphaCount;
    }

    function wordCount(id, prefix) {
      let inputTxt = document.getElementById(id);
      let words = getWordCount(inputTxt.value);
      document.getElementById(prefix + "words").value = words;
      counter(inputTxt.value, prefix);
    }
  </script>

  <h1 class="heading">Text Summarizer</h1>
  
  <form method="POST" class="main_form">
    <textarea name="text" id="text" oninput="wordCount('text', '')" cols="5" rows="10" required="true" placeholder="Enter Text Here"></textarea>
    <div class="wordcount">
      <div>
        <label for="words">Total Words:</label>
        <input type="button" value="0" id="words">
      </div>
      <div>
        <label for="chars">Total characters:</label>
        <input type="button" value="0" id="chars">
      </div>
      <div>
        <label for="alphabets">Total Alphabets:</label>
        <input type="button" value="0" id="alphabets">
      </div>
      <div>
        <label for="numbers">Total Numbers:</label>
        <input type="button" value="0" id="numbers">
      </div>
    </div>
    <br>
    <button class="w3-btn w3-blue-grey" type="reset" value="reset">Clear</button>
    <button class="w3-btn w3-blue" type="submit" value="submit">Summarize</button>
  </form>

  <p>Summarized Text: </p>

  <form method="POST" class="main_form">
    <textarea name="textsummary" id="textsummary" oninput="wordCount('textsummary', 'summary_')" cols="5" rows="10" required="true" placeholder="">{{ summary }}</textarea>
    <div class="wordcount">
      <div>
        <label for="summary_words">Total Words:</label>
        <input type="button" value="0" id="summary_words">
      </div>
      <div>
        <label for="summary_chars">Total characters:</label>
        <input type="button" value="0" id="summary_chars">
      </div>
      <div>
        <label for="summary_alphabets">Total Alphabets:</label>
        <input type="button" value="0" id="summary_alphabets">
      </div>
      <div>
        <label for="summary_numbers">Total Numbers:</label>
        <input type="button" value="0" id="summary_numbers">
      </div>
    </div>
  </form>

  <!-- <p>Summarized Text: <h2 >{{ summary }}</h2></p> -->
</body>
</html>


 

